# MyPrictice

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypractice/: CoroutineActivity.kt  MainActivity.kt  MediaActivity.kt  TaskTestActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/mypractice/media/: MediaOperation.kt
app/src/main/java/com/example/mypractice/utils/: BitmapUtil.kt  KtUtil.kt
app/src/main/java/com/example/mypractice/utils/task/: HandlerManager.java  Task.java
app/src/main/java/com/example/mypractice/view/: FlowLayout.java  GifMovieView.java  GifView.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_task_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mypractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle
lib/src/main/java/com/sq/lib/: MyClass.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.kt
