// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url "http://www.azact.com/artifactory/sy_dev_libs/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$_kotlin.kotlin_version"
        classpath 'com.kezong:fat-aar:1.2.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://www.azact.com/artifactory/sy_dev_libs/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}